# Perfumelandia

./: pom.xml
src/main/java/Perfulandia/usuarios/: UsuariosApplication.java
src/main/java/Perfulandia/usuarios/controller/: UsuarioController.java
src/main/java/Perfulandia/usuarios/model/: Usuario.java
src/main/java/Perfulandia/usuarios/repository/: UsuarioRepository.java
src/main/java/Perfulandia/usuarios/service/: UsuarioService.java
src/main/resources/: application.properties
src/test/java/Perfulandia/usuarios/: UsuariosApplicationTests.java
